# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC := gcc

# C++ compiler 
CXX := g++

# Standard flags for CC 
CFLAGS := 

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
FASTGPS_CFLAGS =  -I..\src\libfastgps  $(CPPFLAGS) $(CFLAGS)
FASTGPS_CXXFLAGS =  -I..\src\libfastgps  $(CPPFLAGS) $(CXXFLAGS)
FASTGPS_OBJECTS =  \
	fastgps_main.o \
	fastgps_fastgps.o \
	fastgps_code_table.o \
	fastgps_acquire.o \
	fastgps_correlator.o \
	fastgps_tracking.o \
	fastgps_nav.o \
	fastgps_lin_alg.o \
	fastgps_ephemerides.o \
	fastgps_datetime.o \
	fastgps_intrpsp3c.o \
	fastgps_gnss_utils.o \
	fastgps_kiss_fft.o \
	fastgps_kiss_fftr.o

### Conditionally set variables: ###



### Targets: ###

all: fastgps.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist fastgps.exe del fastgps.exe

fastgps.exe: $(FASTGPS_OBJECTS)
	$(CXX) -o $@ $(FASTGPS_OBJECTS) $(LDFLAGS)

fastgps_main.o: ./../src/fastgps/main.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_fastgps.o: ./../src/libfastgps/fastgps.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_code_table.o: ./../src/libfastgps/code_table.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_acquire.o: ./../src/libfastgps/acquire.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_correlator.o: ./../src/libfastgps/correlator.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_tracking.o: ./../src/libfastgps/tracking.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_nav.o: ./../src/libfastgps/nav.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_lin_alg.o: ./../src/libfastgps/lin_alg.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_ephemerides.o: ./../src/libfastgps/ephemerides.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_datetime.o: ./../src/libfastgps/datetime.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_intrpsp3c.o: ./../src/libfastgps/intrpsp3c.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_gnss_utils.o: ./../src/libfastgps/gnss_utils.cpp
	$(CXX) -c -o $@ $(FASTGPS_CXXFLAGS) $(CPPDEPS) $<

fastgps_kiss_fft.o: ./../src/libfastgps/kiss_fft.c
	$(CC) -c -o $@ $(FASTGPS_CFLAGS) $(CPPDEPS) $<

fastgps_kiss_fftr.o: ./../src/libfastgps/kiss_fftr.c
	$(CC) -c -o $@ $(FASTGPS_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ./*.d
