# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FASTGPS_CFLAGS = -I$(BCCDIR)\include -I..\src\libfastgps $(CPPFLAGS) $(CFLAGS)
FASTGPS_CXXFLAGS = -I$(BCCDIR)\include -I..\src\libfastgps $(CPPFLAGS) \
	$(CXXFLAGS)
FASTGPS_OBJECTS =  \
	fastgps_main.obj \
	fastgps_fastgps.obj \
	fastgps_code_table.obj \
	fastgps_acquire.obj \
	fastgps_correlator.obj \
	fastgps_tracking.obj \
	fastgps_nav.obj \
	fastgps_lin_alg.obj \
	fastgps_ephemerides.obj \
	fastgps_datetime.obj \
	fastgps_intrpsp3c.obj \
	fastgps_gnss_utils.obj \
	fastgps_kiss_fft.obj \
	fastgps_kiss_fftr.obj

### Conditionally set variables: ###



### Targets: ###

all: fastgps.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	-if exist fastgps.exe del fastgps.exe
	-if exist fastgps.tds del fastgps.tds
	-if exist fastgps.ilc del fastgps.ilc
	-if exist fastgps.ild del fastgps.ild
	-if exist fastgps.ilf del fastgps.ilf
	-if exist fastgps.ils del fastgps.ils

fastgps.exe: $(FASTGPS_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -ap @&&|
	c0x32.obj $(FASTGPS_OBJECTS),$@,, import32.lib cw32.lib,,
|

fastgps_main.obj: .\..\src\fastgps\main.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_fastgps.obj: .\..\src\libfastgps\fastgps.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_code_table.obj: .\..\src\libfastgps\code_table.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_acquire.obj: .\..\src\libfastgps\acquire.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_correlator.obj: .\..\src\libfastgps\correlator.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_tracking.obj: .\..\src\libfastgps\tracking.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_nav.obj: .\..\src\libfastgps\nav.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_lin_alg.obj: .\..\src\libfastgps\lin_alg.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_ephemerides.obj: .\..\src\libfastgps\ephemerides.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_datetime.obj: .\..\src\libfastgps\datetime.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_intrpsp3c.obj: .\..\src\libfastgps\intrpsp3c.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_gnss_utils.obj: .\..\src\libfastgps\gnss_utils.cpp
	$(CXX) -q -c -P -o$@ $(FASTGPS_CXXFLAGS) $**

fastgps_kiss_fft.obj: .\..\src\libfastgps\kiss_fft.c
	$(CC) -q -c -P- -o$@ $(FASTGPS_CFLAGS) $**

fastgps_kiss_fftr.obj: .\..\src\libfastgps\kiss_fftr.c
	$(CC) -q -c -P- -o$@ $(FASTGPS_CFLAGS) $**

