<?xml version="1.0" ?>
<!-- $Id: wxfastgps_windows.bkl 31612 2005-01-27 22:47:37Z VS $ -->

<makefile>

    <include file="wx.bkl"/>

    <exe id="wxfastgps" template="wx"> 
        
        <sources>
            ../src/wxfastgps/fastgps_app.cpp
            ../src/wxfastgps/fastgps_frame.cpp
            ../src/libfastgps/fastgps.cpp
            ../src/libfastgps/code_table.cpp
            ../src/libfastgps/acquire.cpp
            ../src/libfastgps/correlator.cpp
            ../src/libfastgps/tracking.cpp
            ../src/libfastgps/nav.cpp
            ../src/libfastgps/lin_alg.cpp
            ../src/libfastgps/ephemerides.cpp
            ../src/libfastgps/datetime.cpp
            ../src/libfastgps/intrpsp3c.cpp
            ../src/libfastgps/gnss_utils.cpp
            ../src/libfastgps/kiss_fft.c
            ../src/libfastgps/kiss_fftr.c
        </sources>

        <include>../src/libfastgps</include>
        <include>../src/wxfastgps</include>

        <app-type>gui</app-type>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        
    </exe>

</makefile>
