# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# Whether or not we're building against wxPython libraries. [0,1]
!ifndef WX_PYTHON
WX_PYTHON = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXFASTGPS_CFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\src\libfastgps -I..\src\wxfastgps $(CPPFLAGS) \
	$(CFLAGS)
WXFASTGPS_CXXFLAGS = -I$(BCCDIR)\include $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\src\libfastgps -I..\src\wxfastgps $(CPPFLAGS) \
	$(CXXFLAGS)
WXFASTGPS_OBJECTS =  \
	wxfastgps_fastgps_app.obj \
	wxfastgps_fastgps_frame.obj \
	wxfastgps_fastgps.obj \
	wxfastgps_code_table.obj \
	wxfastgps_acquire.obj \
	wxfastgps_correlator.obj \
	wxfastgps_tracking.obj \
	wxfastgps_nav.obj \
	wxfastgps_lin_alg.obj \
	wxfastgps_ephemerides.obj \
	wxfastgps_datetime.obj \
	wxfastgps_intrpsp3c.obj \
	wxfastgps_gnss_utils.obj \
	wxfastgps_kiss_fft.obj \
	wxfastgps_kiss_fftr.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_PYTHON)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif


### Targets: ###

all: wxfastgps.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	-if exist wxfastgps.exe del wxfastgps.exe
	-if exist wxfastgps.tds del wxfastgps.tds
	-if exist wxfastgps.ilc del wxfastgps.ilc
	-if exist wxfastgps.ild del wxfastgps.ild
	-if exist wxfastgps.ilf del wxfastgps.ilf
	-if exist wxfastgps.ils del wxfastgps.ils

wxfastgps.exe: $(WXFASTGPS_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -aa @&&|
	c0w32.obj $(WXFASTGPS_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|

wxfastgps_fastgps_app.obj: .\..\src\wxfastgps\fastgps_app.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_fastgps_frame.obj: .\..\src\wxfastgps\fastgps_frame.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_fastgps.obj: .\..\src\libfastgps\fastgps.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_code_table.obj: .\..\src\libfastgps\code_table.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_acquire.obj: .\..\src\libfastgps\acquire.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_correlator.obj: .\..\src\libfastgps\correlator.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_tracking.obj: .\..\src\libfastgps\tracking.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_nav.obj: .\..\src\libfastgps\nav.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_lin_alg.obj: .\..\src\libfastgps\lin_alg.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_ephemerides.obj: .\..\src\libfastgps\ephemerides.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_datetime.obj: .\..\src\libfastgps\datetime.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_intrpsp3c.obj: .\..\src\libfastgps\intrpsp3c.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_gnss_utils.obj: .\..\src\libfastgps\gnss_utils.cpp
	$(CXX) -q -c -P -o$@ $(WXFASTGPS_CXXFLAGS) $**

wxfastgps_kiss_fft.obj: .\..\src\libfastgps\kiss_fft.c
	$(CC) -q -c -P- -o$@ $(WXFASTGPS_CFLAGS) $**

wxfastgps_kiss_fftr.obj: .\..\src\libfastgps\kiss_fftr.c
	$(CC) -q -c -P- -o$@ $(WXFASTGPS_CFLAGS) $**

