# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC := gcc

# C++ compiler 
CXX := g++

# Standard flags for CC 
CFLAGS := 

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED := 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE := 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG := 1

# Version of the wx library to build against. 
WX_VERSION := 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC := 0

# Whether or not we're building against wxPython libraries. [0,1]
WX_PYTHON := 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXFASTGPS_CFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\src\libfastgps -I..\src\wxfastgps $(CPPFLAGS) \
	$(CFLAGS)
WXFASTGPS_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\src\libfastgps -I..\src\wxfastgps $(CPPFLAGS) \
	$(CXXFLAGS)
WXFASTGPS_OBJECTS =  \
	wxfastgps_fastgps_app.o \
	wxfastgps_fastgps_frame.o \
	wxfastgps_fastgps.o \
	wxfastgps_code_table.o \
	wxfastgps_acquire.o \
	wxfastgps_correlator.o \
	wxfastgps_tracking.o \
	wxfastgps_nav.o \
	wxfastgps_lin_alg.o \
	wxfastgps_ephemerides.o \
	wxfastgps_datetime.o \
	wxfastgps_intrpsp3c.o \
	wxfastgps_gnss_utils.o \
	wxfastgps_kiss_fft.o \
	wxfastgps_kiss_fftr.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
WX3RDPARTYLIBPOSTFIX = d
endif
endif
ifeq ($(WX_PYTHON),1)
WX3RDPARTYLIBPOSTFIX = h
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(WX_PYTHON),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_PYTHON),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = h
endif
endif
ifeq ($(WX_PYTHON),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = uh
endif
endif
ifeq ($(WX_SHARED),0)
__WXLIBPATH_FILENAMES = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
__WXLIBPATH_FILENAMES = \lib\gcc_dll
endif


### Targets: ###

all: wxfastgps.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist wxfastgps.exe del wxfastgps.exe

wxfastgps.exe: $(WXFASTGPS_OBJECTS)
	$(CXX) -o $@ $(WXFASTGPS_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -Wl,--subsystem,windows -mwindows  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

wxfastgps_fastgps_app.o: ./../src/wxfastgps/fastgps_app.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_fastgps_frame.o: ./../src/wxfastgps/fastgps_frame.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_fastgps.o: ./../src/libfastgps/fastgps.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_code_table.o: ./../src/libfastgps/code_table.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_acquire.o: ./../src/libfastgps/acquire.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_correlator.o: ./../src/libfastgps/correlator.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_tracking.o: ./../src/libfastgps/tracking.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_nav.o: ./../src/libfastgps/nav.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_lin_alg.o: ./../src/libfastgps/lin_alg.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_ephemerides.o: ./../src/libfastgps/ephemerides.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_datetime.o: ./../src/libfastgps/datetime.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_intrpsp3c.o: ./../src/libfastgps/intrpsp3c.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_gnss_utils.o: ./../src/libfastgps/gnss_utils.cpp
	$(CXX) -c -o $@ $(WXFASTGPS_CXXFLAGS) $(CPPDEPS) $<

wxfastgps_kiss_fft.o: ./../src/libfastgps/kiss_fft.c
	$(CC) -c -o $@ $(WXFASTGPS_CFLAGS) $(CPPDEPS) $<

wxfastgps_kiss_fftr.o: ./../src/libfastgps/kiss_fftr.c
	$(CC) -c -o $@ $(WXFASTGPS_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ./*.d
